# API Configuration
VITE_API_HOST=http://localhost:8080

# Keycloak Configuration
# For devcontainer, use the values below for local Keycloak instance
VITE_KEYCLOAK_URL=http://localhost:8081/realms/civo-dev
VITE_KEYCLOAK_CLIENT_ID=civo-frontend