DATABASE_URL=localhost
DATABASE_PORT=5432
DATABASE_USER=clubs
DATABASE_USER_PASSWORD=yourpassword
DATABASE_NAME=clubs
DATABASE_SSL_MODE=disable

FRONTEND_URL=http://localhost:5173

JWT_SECRET=

AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

AZURE_ACS_ENDPOINT=

# Keycloak Configuration
KEYCLOAK_SERVER_URL=https://your-keycloak-server.com
KEYCLOAK_REALM=your-realm
KEYCLOAK_CLIENT_ID=your-client-id
