DATABASE_URL=localhost
DATABASE_PORT=5432
DATABASE_USER=clubs
DATABASE_USER_PASSWORD=yourpassword

WEBPAGE_URL=http://localhost:5173

AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

AZURE_ACS_ENDPOINT=