DATABASE_URL=localhost
DATABASE_PORT=5432
DATABASE_USER=clubs
DATABASE_USER_PASSWORD=yourpassword
DATABASE_NAME=clubs
DATABASE_SSL_MODE=disable

FRONTEND_URL=http://localhost:5173

JWT_SECRET=

AZURE_TENANT_ID=f950a26f-b1ca-46bc-b226-0178f13fcebe
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

# Azure Storage Configuration for Club Logos
AZURE_STORAGE_ACCOUNT_NAME=clubsdevstorageaccount
AZURE_STORAGE_CONTAINER_NAME=club-assets
AZURE_CDN_ENDPOINT=https://your-cdn-endpoint.azureedge.net

AZURE_ACS_ENDPOINT=

# Keycloak Configuration
KEYCLOAK_SERVER_URL=https://your-keycloak-server.com
KEYCLOAK_REALM=your-realm
KEYCLOAK_CLIENT_ID=your-client-id
