version: '3.8'

services:
  backend:
    image: ghcr.io/nlstn/clubs/backend:latest
    ports:
      - "8080:8080"
    environment:
      - DATABASE_URL=${DATABASE_URL:-localhost}
      - DATABASE_PORT=${DATABASE_PORT:-5432}
      - DATABASE_USER=${DATABASE_USER:-clubs}
      - DATABASE_USER_PASSWORD=${DATABASE_USER_PASSWORD}
      - FRONTEND_URL=${FRONTEND_URL:-http://localhost:5173}
      - AZURE_TENANT_ID=${AZURE_TENANT_ID}
      - AZURE_CLIENT_ID=${AZURE_CLIENT_ID}
      - AZURE_CLIENT_SECRET=${AZURE_CLIENT_SECRET}
      - AZURE_ACS_ENDPOINT=${AZURE_ACS_ENDPOINT}
    restart: unless-stopped